.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

.graph {
  display:table;
  margin:auto;
  background-color: #A9A9A9;
  border-style: solid
}

.selector{
    text-align: center;
    display:table;
    margin:auto;
}

.background{
  background-color: #E8EBF7
}

text{
font-size: 12px;

}
.tooltip {
    position: absolute;
    font-size: 12px;
    min-width: 100px;
    padding: 10px;
    width:  auto;
    height: auto;
    pointer-events: none;
    background-color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}
